Backend/basis/src/main/resources/config/application.yml (before)
application:
    appName: srs

spring:
    application:
        name: srsservice
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:postgresql://localhost:5432/srs
        username: srs
        password: srs
    hikari:
        poolName: Hikari
        auto-commit: false
    jackson:
        date-format: yyyy-MM-dd
        deserialization:
            fail-on-unknown-properties: false
    jpa:
        database-platform: io.github.jhipster.domain.util.FixedPostgreSQL95Dialect
        database: POSTGRESQL
        show-sql: true
        open-in-view: false
        properties:
            hibernate.id.new_generator_mappings: true
            hibernate.connection.provider_disables_autocommit: true
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: false
    liquibase:
        change-log: classpath:/db/master.xml
#        drop-first: true
server:
    port: 8080

Backend/basis/src/main/resources/config/application.yml (after)
application:
    appName: srs

spring:
    application:
        name: srsservice
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:postgresql://localhost:5432/srs
        username: srs
        password: srs
        hikari:
            poolName: Hikari
            auto-commit: false
    jackson:
        date-format: yyyy-MM-dd
        deserialization:
            fail-on-unknown-properties: false
    jpa:
        #database-platform: io.github.jhipster.domain.util.FixedPostgreSQL95Dialect
        database: POSTGRESQL
        show-sql: true
        open-in-view: false
        properties:
            hibernate.id.new_generator_mappings: true
            hibernate.connection.provider_disables_autocommit: true
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: false
    liquibase:
        change-log: classpath:/db/master.xml
#        drop-first: true
server:
    port: 8080

Backend/basis/src/main/resources/config/application.yml (diff)
@@ -9,15 +9,15 @@ spring:
         url: jdbc:postgresql://localhost:5432/srs
         username: srs
         password: srs
-    hikari:
-        poolName: Hikari
-        auto-commit: false
+        hikari:
+            poolName: Hikari
+            auto-commit: false
     jackson:
         date-format: yyyy-MM-dd
         deserialization:
             fail-on-unknown-properties: false
     jpa:
-        database-platform: io.github.jhipster.domain.util.FixedPostgreSQL95Dialect
+        #database-platform: io.github.jhipster.domain.util.FixedPostgreSQL95Dialect
         database: POSTGRESQL
         show-sql: true
         open-in-view: false
